server.modules = (
           "mod_access",
           "mod_alias",
           "mod_rewrite",
           "mod_redirect",
           "mod_setenv",
		   "mod_auth",
           "mod_fastcgi"
)

#debug.log-request-header    = "enable"
#debug.log-response-header   = "enable"
debug.log-request-handling  = "enable"
debug.log-file-not-found    = "enable"
server.username             = "lighttpd"
server.groupname            = "lighttpd"
server.port                 = 80

url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# Disable etags
static-file.etags = "disable"

server.network-backend = "writev"

server.tag = "lighttpd"

## virtual directory listings
dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

fastcgi.server = ( ".php" =>
                            ( "localhost" =>
                                    (
                                            "host" => "php-fpm",
                                            "port" => "9000"
                                    )
                            )
                    )


# Pariter website
server.document-root = "/var/www/platform/frontend/htdocs/"
setenv.add-environment = ("HTTP_X_STAGING" => "staging")

url.rewrite-once = (
	"^(.*?)(\?(.*))?$" => "/index.php?_url=$1&$3"
)
